# This Repo Has Moved

This repo has been moved to: https://github.com/team-arrow-racing/sae-j1939-rs

[![crates.io](https://img.shields.io/crates/v/sae-j1939.svg)](https://crates.io/crates/sae-j1939)
[![crates.io](https://img.shields.io/crates/d/sae-j1939.svg)](https://crates.io/crates/sae-j1939)

# SAE-J1939 Library

Provides helper functionality conforming to the SAE-J1939 specification.

## Usage

Add an entry to your `Cargo.toml`:

```toml
[dependencies]
sae-j1939 = "0.1.1"
```

## References

- [SAE J1939 Standards Collection](https://www.sae.org/publications/collections/content/j1939_dl/)

## About Team Arrow

Team Arrow Racing Association is a volunteer organisation that designs, develops and races world-class solar powered vehicles. This repository is part of our endevour to build in the open and make our learnings accessible to anyone.

You can find our more about Team Arrow on [our website](https://www.teamarrow.com.au/).
